.header {
  display: flex;
  align-items: center;
  padding: 16px;
  background-color: #e14646;
  color: #ffffff;
}

.menu-text {
  margin-right: auto;
}

.material-icons {
  margin-left: 15px;
  cursor: pointer;
  text-decoration: none;
}

.material-icons:hover {
  text-decoration: underline;
}

.custom-sidenav {
  background-color: #f0f0f0;
  width: 300px;
  list-style-type: none;
  padding: 0;
  margin-top: 64px;
}

.mat-nav-list {
  padding: 0px 10px;
  margin: 20px 10px 30px 5px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.mat-nav-list a {
  flex: 1;
  padding: 20px 16px;
  color: #000000;
  transition: color 0.5s ease-in-out;
  text-decoration: none;
}

.mat-nav-list a:hover {
  color: #ef111c;
  /* text-decoration: underline; */
}

.custom-sidenav a {
  color: #000000;
  text-decoration: none;
}



.mat-drawer {
  background-color: #2c2e2e;
  color: white;
}

.sidenav-container {
  height: 92vh;
  display: flex;
  flex-direction: column;
}

.main-content {
  padding: 16px;
  background-color: #ffffff;
  flex: 1;
}

.mat-drawer-container {
  background-color: white;
  color: black;
}

.content {
  background-color: whitesmoke;
}
#c-item{
  color: #fff;
}
.mat-list-item{
  color: #fff;
}
