

<mat-toolbar class="header">
  <mat-icon (click)="toggleSideNav()">menu</mat-icon>
  <!-- <span class="menu-text" style="padding: 10px;">Dashboard</span>/ -->
   <span><img src="" alt=""></span>
  <span class="menu-text" >
    <mat-icon class="material-icons"  routerLink="/home">home</mat-icon>
    <mat-icon class="material-icons" >logout </mat-icon>
  </span>
</mat-toolbar>

<mat-sidenav-container class="sidenav-container">
  <mat-sidenav #sidenav mode="side" [opened]="isSideNavOpened">
    <mat-nav-list>

      <!-- <a mat-list-item  routerLink="/" style="color: white;"><span class="fas fa-" style="color: red;"></span>Admin</a> -->
      <a mat-list-item  routerLink="/admin/admin/addbuilding" ><span class="fas fa-city" style="color: red;"></span>&nbsp; Add Building</a>
      <a mat-list-item  routerLink="/admin/admin/floor" style="color: white;"> &nbsp; Total Units</a>
      <a mat-list-item  routerLink="/"style="color: white;"><span class="fas fa-list" style="color: red;"></span> &nbsp; Requests</a>
      <a mat-list-item  routerLink="/"style="color: white;"><span class="fas fa-users" style="color: red;"></span>&nbsp; Users</a>
    </mat-nav-list>
  </mat-sidenav>

  <mat-sidenav-content class="content">
    <router-outlet></router-outlet>
  </mat-sidenav-content>


</mat-sidenav-container>


