

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<div class="main">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
              <form class="login-form" #form="ngForm" (ngSubmit)="registerNewUser()"[noValidate]="true">
                <h2>Register</h2>
                <div class="form-group">
                  <label for="name">Name</label>
                  <input type="text" class="form-control" id="name" placeholder="Enter name" [(ngModel)]="newUser.employee_name" name="name" required>
                  <div *ngIf="formSubmitted && form.controls['name']?.invalid" class="error-message">
                    Name is required.
                  </div>
                </div>

                <div class="form-group">
                  <label for="email_id">Email address</label>
                  <input type="email_id" class="form-control" id="email_id" placeholder="Enter email_id" [(ngModel)]="newUser.email_id" name="email_id" required>
                  <div *ngIf="formSubmitted && (form.controls['email_id']?.invalid || form.controls['email_id']?.hasError('email_id'))" class="error-message">
                    <div *ngIf="form.controls['email_id']?.errors?.['required']">
                      email id is required.
                    </div>
                    <div *ngIf="form.controls['email_id']?.errors">
                      Please enter a valid email_id address.
                    </div>
                  </div>
                </div>

                <div class="form-group">
                  <label for="password">Password</label>
                  <input type="password" class="form-control" id="password" placeholder="Enter password" [(ngModel)]="newUser.password" name="password" required>
                  <div *ngIf="formSubmitted && form.controls['password']?.invalid" class="error-message">
                    Password is required.
                  </div>
                </div>

                <div class="form-group">
                  <label for="cpassword">Confirm Password</label>
                  <input type="password" class="form-control" id="cpassword" placeholder="Confirm password" [(ngModel)]="newUser.cpassword" name="cpassword" required>
                  <div *ngIf="formSubmitted && form.controls['cpassword']?.invalid" class="error-message">
                    Confirm Password is required.
                  </div>
                  <div *ngIf="formSubmitted && form.controls['cpassword']?.valid && newUser.password !== newUser.cpassword" class="error-message">
                    Password and Confirm Password do not match.
                  </div>
                </div>

                <div class="form-group">
                  <label for="mobile_number">Phone Number</label>
                  <input type="tel" class="form-control" id="mobile_number" placeholder="Enter phone number" [(ngModel)]="newUser.mobile_number" name="mobile_number"
                    required pattern="[0-9]{10}">
                  <div *ngIf="formSubmitted && form.controls['mobile_number']?.invalid" class="error-message">
                    <div *ngIf="form.controls['mobile_number']?.errors?.['required']">
                      Phone number is required.
                    </div>
                    <div *ngIf="form.controls['mobile_number']?.errors?.['pattern']">
                      Please enter a valid 10-digit phone number.
                    </div>
                    </div>

                </div>

                  <div class="radio-buttons">
                        <label> Select your Role :  </label>
                      <input type="radio" id="agent" name="role" value="agent" [(ngModel)]="newUser.role" (ngModelChange)="roleError = false" >
                      <label for="agent">Agent</label>

                      <input type="radio" id="employee" name="role" value="employee" [(ngModel)]="newUser.role" (ngModelChange)="roleError = false" >
                      <label for="employee">Employee</label>




                        <div *ngIf="roleError" class="error-message">
                        Please select a role.
                      </div>
                      </div>

                    <button type="submit" class="btn btn-primary btn-block login-btn">Register</button>
                    <div class="social-btn">
                        <button type="button" class="btn btn-primary"><i class="fab fa-facebook-f"></i></button>
                        <button type="button" class="btn btn-danger"><i class="fab fa-google"></i></button>
                        <button type="button" class="btn btn-info"><i class="fab fa-twitter"></i></button>
                    </div>
                    <div class="login-link">
                        Already have an account? <a routerLink="/login">Login</a>
                    </div>
                    <div class="login-link">
                       Forgot password? <a routerLink="/forgot">Reset</a>
                  </div>
                </form>
            </div>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </div>
