<form #form="ngForm" (ngSubmit)="addFloor(form)">
  <div class="card">
    <div class="card-body">
      <div class="form">
        <h1 style="text-align: center;color:'#d73925'">Add Floor</h1>

      <b>
        <label>Selecet a building</label></b>
              <select class="form-control" id="selectedBuilding"  [(ngModel)]="selectedbuilding" name="building" (ngModelChange)="onbuildingselction()" placeholder="Select a building">
                <option *ngFor="let name of uniqueBuildings" [value]=" name ">{{ name }}</option>
              </select>
              <b><label>Selecet a location</label></b>
              <select class="form-control" id="selectedBuilding"  [(ngModel)]="selectedlocation" name="location"  (ngModelChange)="onbuildingselction()" placeholder="location of the building">
                <option *ngFor="let name of filterBuildings" [value]=" name.location ">{{name.location}}</option>
              </select>

        <div>
        <b><label>Selecet floor</label></b>
          <input type="text" (click)="showBox2()" [(ngModel)]="selectednumber" placeholder="Click to select" class="form-control" name="floor_no">
          <div *ngIf="showBox" class="number-box">
            <!-- <div *ngFor="let number of buildings"> -->
                <span *ngFor="let num of numbers let i = index;">
                  <button class="number-item" (click)="selectnumber(i+1)">{{ i+1 }}-{{selectedbuilding}}</button>

                </span>
            <!-- </div> -->
          </div>
          <div class="form-group">
            <br>
            <label for="formGroupExampleInput2"><b>Enter no of slots in the floor</b></label>
            <input type="n" class="form-control" id="formGroupExampleInput2"
              placeholder=" Slots for Two wheeler" [(ngModel)]="floor_slots.two_wheeler" name="two_wheeler">
              <br>
            <input type="n" class="form-control" id="formGroupExampleInput22"
              placeholder=" Slots For Four Wheeler" [(ngModel)]="floor_slots.four_wheeler" name="four_wheeler">
          </div>
          <div class="">
              <label id="active">Select Status</label><br>
              <input type="radio" id="active" name="status" value="active" [(ngModel)]="floor.status" >

            <label for="inactive">Active</label>
            <input type="radio" id="active" name="status" value="inactive" [(ngModel)]="floor.status" >
            <label for="inactive">Inactive</label>
          </div>
          <button class="btn addButton">Add Floor</button>
        </div>
      </div>
    </div>
  </div>
  </form>
