.invalid-feedback{
color:red;
margin: -15px;
margin-left: 0px;
}
button{
  margin-top: 30px;
}

body {
  background-color: #f8f9fa;
}
.login-form {
  margin: 50px auto;
  max-width: 400px;
  padding: 30px;
  background-color: #1f2026;
  border-radius: 5px;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
  color: #fff;
}
.login-form h2 {
  text-align: center;
  margin-bottom: 30px;
}
.form-control:focus {
  box-shadow: none;
}
.login-btn {
  color: #fff;
  background-color: #f58025;
  border-color: #f58025;
  transition: all 0.3s;
}
.login-btn:hover {
  color: #fff;
  background-color: #f58025;
  border-color: #f58025;
}
.login-link {
  text-align: center;
  margin-top: 10px;
}
.social-btn {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}
.social-btn .btn {
  margin: 0 5px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  font-size: 18px;
  line-height: 1.33;
}
.social-btn .btn-primary {
  background-color: #3b5998;
  border-color: #3b5998;
}
.social-btn .btn-primary:hover {
  background-color: #344e86;
  border-color: #344e86;
}
.social-btn .btn-danger {
  background-color: #dd4b39;
  border-color: #dd4b39;
}
.social-btn .btn-danger:hover {
  background-color: #d73925;
  border-color: #d73925;
}
.social-btn .btn-info {
  background-color: #00acee;
  border-color: #00acee;
}
.social-btn .btn-info:hover {
  background-color: #008ec3;
  border-color: #008ec3;
}
/* .main{
  background-color:rgb(31,32,38,0.8);
  height: 100vh;
} */
.signUp{
  color:#f58025;
  text-decoration: none;
}

.signUp:hover{
  text-decoration: none;
  border-bottom: #d73925;

}
