

<mat-toolbar class="header">
  <mat-icon (click)="toggleSideNav()">menu</mat-icon>
  <span class="menu-text"></span>
  <span class="menu-text" >

    <h3> Smart Parking System</h3>
  </span>
</mat-toolbar>

<mat-sidenav-container class="sidenav-container">
  <mat-sidenav #sidenav mode="side" [opened]="isSideNavOpened">
    <mat-nav-list>

      <!-- <a mat-list-item  routerLink="/" style="color: white;"><span class="fas fa-" style="color: red;"></span>Admin</a> -->
      <a mat-list-item  routerLink="/admin/admin/home" style="color: #fff;" ><span class="fas fa-home" style="color: red;"></span>&nbsp; Home</a>
      <a mat-list-item  routerLink="/admin/admin/addbuilding" style="color: #fff;" ><span class="fas fa-city" style="color: red;"></span>&nbsp; Add Building</a>
      <a mat-list-item  routerLink="/admin/admin/floor" style="color: white;"><i class="fa-regular fa-building" style="color: red;"></i> &nbsp; Add Floors</a>
      <a mat-list-item  routerLink="/admin/admin/settings"style="color: white;"><span class="fas fa-gears"style="color: red;"></span>&nbsp; settings</a>
      <a mat-list-item  routerLink="/admin/admin/dashbord"style="color: white;">&nbsp; dashboard</a>
      <a mat-list-item  routerLink="/admin/admin/prices"style="color: white;">&nbsp; Prices</a>
      <a mat-list-item  routerLink="/userdetails"style="color: white;"><span class="fas fa-user" style="color: red;"></span>&nbsp; Profile</a>
    </mat-nav-list>
  </mat-sidenav>

  <mat-sidenav-content class="content">
    <router-outlet></router-outlet>
  </mat-sidenav-content>


</mat-sidenav-container>
