body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

mat-card {
  width: 400px;
  height: 300px;
  padding: 16px;
  display: flex;
  justify-content: center;
  background-color: #d1d1d1;
  align-items: center;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
}

.mat-form-field {
  width: 100%;
  margin-bottom: 16px;
}

.mat-input-wrapper {
  display: flex;
  align-items: center;
  border: 1px solid;
  border-radius: 4px;
  overflow: hidden;
}

.mat-input-element {
  flex-grow: 1;
  border: none;
  padding: 8px;
}

button {
  width: 200px;
  align-self: center;
}

.custom-button {
  margin-right: 30px;
  margin-left: 0px;
  width: 100px;
  background-color: #ff4b00;

}
.rest{
  background-color:black;

}
