
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<div class="main">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
              <form class="login-form" #form="ngForm" (ngSubmit)="saveLogin(form)"[noValidate]="true">
                <h2>Login</h2>
                    <div class="form-group">
                        <label for="email">Email address</label>
                        <input type="email" class="form-control" id="email_id" placeholder="Enter email" [(ngModel)]="login.email_id" [ngModelOptions]="{ standalone: true }">
                      </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" class="form-control" id="password" placeholder="Password"[(ngModel)]="login.password" [ngModelOptions]="{ standalone: true }">
                      </div>
                    <button type="submit" class="btn btn-primary btn-block login-btn">Login</button>
                    <div class="social-btn">
                        <button type="button" class="btn btn-primary"><i class="fab fa-facebook-f"></i></button>
                        <button type="button" class="btn btn-danger"><i class="fab fa-google"></i></button>
                        <button type="button" class="btn btn-info"><i class="fab fa-twitter"></i></button>
                    </div>
                    <div class="login-link">
                        Don't have an account? <a routerLink="/register">Sign up</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </div>
