body {
  background-color: #f8f9fa;
}

.card {
  background-color: rgba(31, 32, 38, 0.8);
  height: 100vh;
  display: flex;

  justify-content: center;
  align-items: center;
}

.form {
  padding: 30px;
  width:500px;
  max-width:500px;
  background-color: #1f2026;
  border-radius: 5px;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
  color: #fff;
}

.form h2 {
  text-align: center;
  margin-bottom: 30px;
}


  .addButton {
    display: block;
    width: 100%;
    padding: 10px 0;
    margin-top: 20px;
    background-color: #f58025;
    border: none;
    border-radius: 3px;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
  }

.addButton:hover {
  background-color: #f58025;
  border-color: #f58025;
}
.number-box {
  display: flex;
  flex-wrap: wrap;
  width: 100%; /* Set a width to force wrapping */
}

.number-item {
  margin: 10px 0 5px 30px;
  width: 100px;
  display: inline-block;
  padding: 5px 10px;
  margin-right: 5px;
  background-color: #eaeaea;
  border: none;
  cursor: pointer;
}
.form-group:not(:last-child) {
  margin-bottom: 15px;
}
