::ng-deep body {
  background-color: rgb(73, 241, 188);
}
.gridbox{
  margin:  0 40px;
}
.slots{
  border: 2px black solid;
  border-radius: 7px;
  width: 500px;
  height: 300px;
  display: flex;
  flex-wrap: wrap;
  overflow: auto;
  box-sizing: initial;
  float: left;
  margin-right: 30px;

}
.slot{
  margin-left: 15px;
  margin-top: 10px;
  background-color: #4fff4f;
  height: 50px;
  width: 50px;
  border-radius: 10px;
  border: none;
}
.carNo{
  margin: 20px;

}
mat-form-field{
  margin-left: 20px;

}
.main{
  color:black;
  background-color: #ffffff7b;
}
.info{

  padding-bottom: -20px;
  margin: 20px;
}
.types{
  display: inline-block;
}
.types>span{
  height: 50px;
  margin: 30px;
}
