<header *ngIf="!chekingAdminLoginStatus()">
  <nav style="background-color: #1f2026;" class="navbar navbar-expand-lg navbar-dark ">
    <div class="">
      <img src="../assets/parking-sign.png" alt="" height="50px" width="50px"><h5 class="name-of-comp"> <span class="letter">S</span>mart  <span class="letter">P</span>arking  <span class="letter">S</span>ystem</h5>
    </div>
    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a style="color: white;" class="nav-link"routerLink="/home">Home</a>
        </li>
        <li class="nav-item">
          <a  style="color: white;  " class="nav-link" href="#">Content</a>
        </li>
        <li class="nav-item">
          <a  style="color: white;" class="nav-link"  routerLink="/login" *ngIf="!chekingAdminLoginStatus()">Login</a>
        </li>
      </ul>
    </div>
  </nav>
</header>
<router-outlet></router-outlet>

