<link
  rel="stylesheet"
  href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
/>
<div class="main">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <form
          class="login-form"
          #form="ngForm"
          (ngSubmit)="registerNewUser()"
          [noValidate]="true"
        >
          <h2>Register</h2>
          <div class="form-group">
            <label for="image">Image</label>
            <input type="file" class="form-control-file" id="image" (change)="onFileSelected($event)">
            <img [src]="imageUrl" alt="Your Not Uploaded photo yet" width="50%" height="50%" class="image-s">
        </div>
          <div class="form-group">
            <label for="name">Name</label>
            <input
              type="text"
              class="form-control"
              id="name"
              placeholder="Enter name"
              [(ngModel)]="newUser.employee_name"
              name="name"
              required
            />
            <div
              *ngIf="formSubmitted && form.controls['name']?.invalid"
              class="error-message"
            >
              Name is required.
            </div>
          </div>

          <div class="form-group">
            <label for="email_id">Email address</label>
            <input
              type="email_id"
              class="form-control"
              id="email_id"
              placeholder="Enter email_id"
              [(ngModel)]="newUser.email_id"
              name="email_id"
              required
            />
            <div
              *ngIf="
                formSubmitted &&
                (form.controls['email_id']?.invalid ||
                  form.controls['email_id']?.hasError('email_id'))
              "
              class="error-message"
            >
              <div *ngIf="form.controls['email_id']?.errors?.['required']">
                email id is required.
              </div>
              <div *ngIf="form.controls['email_id']?.errors">
                Please enter a valid email_id address.
              </div>
            </div>
          </div>

          <div class="form-group">
            <label for="password">Password</label>
            <input
              type="password"
              class="form-control"
              id="password"
              placeholder="Enter password"
              [(ngModel)]="newUser.password"
              name="password"
              required
            />
            <div
              *ngIf="formSubmitted && form.controls['password']?.invalid"
              class="error-message"
            >
              Password is required.
            </div>
          </div>

          <div class="form-group">
            <label for="cpassword">Confirm Password</label>
            <input
              type="password"
              class="form-control"
              id="cpassword"
              placeholder="Confirm password"
              [(ngModel)]="this.cpassword"
              name="cpassword"
              required
            />
            <div
              *ngIf="formSubmitted && form.controls['cpassword']?.invalid"
              class="error-message"
            >
              Confirm Password is required.
            </div>
            <div
              *ngIf="
                formSubmitted &&
                form.controls['cpassword']?.valid &&
                newUser.password !== this.cpassword
              "
              class="error-message"
            >
              Password and Confirm Password do not match.
            </div>
          </div>

          <div class="form-group">
            <label for="mobile_number">Phone Number</label>
            <input
              type="tel"
              class="form-control"
              id="mobile_number"
              placeholder="Enter phone number"
              [(ngModel)]="newUser.mobile_number"
              name="mobile_number"
              required
              pattern="[0-9]{10}"
            />
            <div
              *ngIf="formSubmitted && form.controls['mobile_number']?.invalid"
              class="error-message"
            >
              <div *ngIf="form.controls['mobile_number']?.errors?.['required']">
                Phone number is required.
              </div>
              <div *ngIf="form.controls['mobile_number']?.errors?.['pattern']">
                Please enter a valid 10-digit phone number.
              </div>
            </div>
          </div>
          <div class="form-group">
            <label for="location">Location</label>
            <input
              type="tel"
              class="form-control"
              id="location"
              placeholder="Enter location"
              [(ngModel)]="newUser.location"
              name="location"
              required
            />
            <div
              *ngIf="formSubmitted && form.controls['location']?.invalid"
              class="error-message"
            >
              <div *ngIf="form.controls['location']?.errors?.['required']">
                Phone number is required.
              </div>
              <div *ngIf="form.controls['location']?.errors?.['pattern']">
                Please enter a valid 10-digit phone number.
              </div>
            </div>
          </div>
          <button type="submit" class="btn btn-primary btn-block login-btn">
            Register
          </button>

          <div class="login-link">
            Already have an account? <a routerLink="/login">Login</a>
          </div>
        </form>
      </div>
    </div>
  </div>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</div>
