<div class="main">
  <br>
  <div class="row">
    <div class="col-sm-4">
      <div class="card total-c">
        <div class="card-body" >
          <h5 class="card-title" style="color: rgb(0, 0, 0);">Total Amount </h5>
          <p class="card-text">{{total_amout}}</p>
        </div>
      </div>
    </div>
    <div class="col-sm-4 " >
      <div class="card total-c">
        <div class="card-body">
          <h5 class="card-title">total vehicals</h5>
          <p class="card-text">{{totalVehicles}}</p>
        </div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Profit</h5>
          <p class="card-text">Comming soon ......❤️❤️</p>
        </div>
      </div>
    </div>
  </div>
  <br><br>
  <table class="table table-hover table-light">
    <thead>
      <tr class="bg-info">
        <th scope="col" >Sl No</th>
        <th scope="col">Vehicle No</th>
        <th scope="col">Vehicle Type</th>
        <th scope="col">Checkin Time</th>
        <th scope="col">Checkout Time</th>
        <th scope="col">Slot</th>
        <th scope="col">Fine Amount</th>
        <th scope="col">Parkin Aamount</th>
        <th scope="col">Total Amount</th>
        <th scope="col">Checkin By</th>
        <th scope="col">Checkout By</th>
      </tr>
    </thead>
    <tbody>
     <tr *ngFor="let customer of allcustomers;index as i">
      <td>{{i+1}}</td>
      <td>{{customer.vehicle_no}}</td>
      <td>{{customer.vehicle_type}}</td>
      <td>{{customer.checkin_time  | date:'yyyy-MM-dd  HH:mm:ss'}}</td>
      <td>{{customer.checkout_time | date:'yyyy-MM-dd  HH:mm:ss'}}</td>
      <td>{{customer.slot}}</td>
      <td>{{customer.fine_amount}}</td>
      <td>{{customer.parking_amount}}</td>
      <td>{{customer.total_amount}}</td>
      <td>{{customer.checkin_by}}</td>
      <td>{{customer.checkout_by}}</td>

     </tr>
    </tbody>
  </table>

</div>
