.customcards{
  display: flex;
  justify-content: center;
  align-items: stretch;
  /* margin-top: -20px; negative value of the height */
  padding-bottom: 15px;

}

.customcards>div{
  width: 20px;
  height: 30px;
  background-color: black;
}
.total{
  background-color:   rgba(45, 255, 125, 0.3);
  border: 2px solid rgb(9, 255, 9);
  color: #fff;
}
.total-c{
  background-color:   rgba(255, 167, 45, 0.53);
  border: 2px solid rgb(255, 111, 9);
  color: #fff;
}
.main{
  background-color:rgb(31,32,38,0.8);
  height: fit-content;

}

