.btn-custom{
  background-color:  #f58025;
  color: #fff;
}
.main{
  background-color:  rgb(134,145,147);
  height: 90vh;
 }
 .example-card {
  max-width: 400px;
}
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.example-card {
  width: 300px;
  margin: 10px;
}

.example-card mat-card-header {
  display: flex;
  align-items: center;
}

.example-card mat-card-header img {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  margin-right: 10px;
}

.example-card mat-card-content {
  padding: 16px;
}

.example-card mat-card-actions {
  display: flex;
  justify-content: flex-end;
  padding: 16px;
}
.chekingstatus{
  filter: grayscale(1);
}
.main{
  height:99vh;
}
